<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <main>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
        <link rel="stylesheet" href="styles/style.css" />
      </head>
      <body>
        <div id="content">
          <header>
            <a id="logo_link" href="index.html">
              <img class="logo" src="images/logo.png" alt="Dry Oar Logo" />
            </a>
            <nav>
              <a href="index.html">Home</a>
              <a href="rates.html">Rates/Dates</a>
              <a href="site-plan-rafting.html">Site Plan</a>
              <a href="contactus.html">Contact Us</a>
            </nav>
          </header>
          <main class="rate-grid">
            <h6 class="ratesheader">Rates/Dates for the 2022 Season</h6>
            <div class="gcthree">
              <img
                class="img-background"
                src="images/gc.jpeg"
                alt="Grand Canyon River"
              />
              <h1 class="h2">Grand Canyon 3 Night Trip</h1>
              <p class="gcthree-info">
                CLASS I - X: The Grand Canyon uses a unique river rating scale.
                The rapids in the Canyon are technically rated I- A(1 - I0) to
                accommodate such a wide variety of rapids and river varl- ances.
                However, most people are familiar with the regular I - V river
                rating scale, so we often refer to both.
              </p>
              <div class="dates">
                <h class="h4">Trip Dates:</h>
                <p>*add dates</p>
              </div>
              <p class="h2">$1,475 / per person</p>
              <div class="bookgrid">
                <a class="book" href="#">Book Now</a>
              </div>
            </div>
            <div class="gcsix">
              <img
                class="img-background"
                src="images/gc.jpeg"
                alt="Grand Canyon River"
              />
              <h2 class="h2">Grand Canyon 6 Night Trip</h2>
              <p class="gcsix-info">
                CLASS I - X: The Grand Canyon uses a unique river rating scale.
                The rapids in the Canyon are technically rated 1-10 to
                accommodate such a wide variety of ravids and river vari. ances.
                However, most people are familiar with the regular I - V river
                rating scale, so we often refer to both.
              </p>
              <div class="dates">
                <h class="h4">Trip Dates:</h>
                <p>*add dates</p>
              </div>
              <p class="h2">$2,550 / per person</p>
              <div class="bookgrid">
                <a class="book" href="#">Book Now</a>
              </div>
            </div>
            <div class="salmon">
              <img
                class="img-background"
                src="images/salmon.jpeg"
                alt="Salmon River"
              />
              <h3 class="h2">Salmon 5 Night Trip</h3>
              <p3
                >CLASS I-IV: AS a free flowing river the water iS higher,
                faster, and colder in the early summer andlower slower, and
                warmer in the late summer. Families with children who like to
                swim tend to andreciate the late summer's slower. warmer water
                more.</p3
              >
              <div class="dates">
                <h class="h4">Trip Dates:</h>
                <p>*add dates</p>
              </div>
              <p class="h2">$1,540 / per person</p>
              <div class="bookgrid">
                <a class="book" href="#">Book Now</a>
              </div>
            </div>
            <div class="deso">
              <img
                class="img-background"
                src="images/des.jpeg"
                alt="Desolation River"
              />
              <h4 class="h2">Desolation 6 Night Trip</h4>
              <p4
                >CLASS IIIAThis 84-mle trip boasts outstanding scenerv.,
                interestina geo logic formations evidence of prehistoric and
                historic human activity, great white water opportunities, and is
                icullv done in 6 days</p4
              >
              <h class="h4">Trip Dates:</h>
              <p class="h2">$1,790 / per person</p>
              <div class="bookgrid">
                <a class="book" href="#">Book Now</a>
              </div>
            </div>
          </main>
          <footer>
            <p>Dry Oar &copy; 2022 - TayLynn Harman</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
              <a target="_blank" href="https://facebook.com">
                <img src="images/facebook.png" alt="fb icon" />
              </a>
              <a target="_blank" href="https://twitter.com">
                <img src="images/twitter.png" alt="twitter icon" />
              </a>
              <a target="_blank" href="https://instagram.com">
                <img src="images/instagram.png" alt="instagram icon" />
              </a>
            </div>
          </footer>
        </div>
      </body>
    </html>
  </main>
</html>
